# **** Set root category priority to ERROR and its only appender to 'daily'
log4j.debug = true

log4j.rootLogger=INFO

log4j.logger.com=INFO,daily

# ***** stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%5p ( %F:%L ) [%c] %d{MMM/dd HH:mm:ss} - %m%n


# ***** daily is set to be a DailyRollingFileAppender.
log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=%5p ( %F:%L ) [%c] %d{MMM/dd HH:mm:ss} - %m%n
log4j.appender.daily.File=/home/jluccisano/work/logs/playlistGenerator/generator.log
log4j.appender.daily.DatePattern=yyyy-MM-dd